{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true,
    "cypress/globals": true,
    "jquery": true,
    "webextensions": true
  },
  "plugins": [
    "chai-friendly",
    "cypress",
    "promise",
    "standard"
  ],
  "extends": [
    "standard",
    "standard-preact"
  ],
  "settings": {
    "react": {
      "pragma": "h"
    }
  },
  "globals": {
    "document": true,
    "navigator": false,
    "spyOnEvent": true,
    "window": true
  },
  "rules": {
    "chai-friendly/no-unused-expressions": 2,
    "no-unused-expressions": 0,
    "no-useless-escape": "off",
    "object-curly-spacing": "off",
    "quotes": "off",
    "standard/no-callback-literal": "off"
  }
}
